<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Control</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Bienvenido</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <div class="text-center">
                            <button class="btn btn-danger custom-button" onclick="logout()">Cerrar sesión</button>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-house"></i></div>
                                    Principal
                                </a>
                                <a class="nav-link" href="control.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    Prueba
                                </a>
                                <a class="nav-link" href="accidentes.html">
                                    <div class="sb-nav-link-icon"><i class=" fas fa-chart-area"></i></div>
                                    Accidentes
                                </a>
                                <a class="nav-link" href="tablero.html" id="tableroLink">
                                    <div class="sb-nav-link-icon"><i class="fas fa-graph-up"></i></div>
                                    Tablero
                                </a>
                                <a class="nav-link" href="usuarios.html" id="usuariosLink">
                                    <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                    Usuarios
                                </a>
                                <a class="nav-link" href="reportes.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                    Reportes
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Usuario:</div>
                        User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Control</h1>
                        
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        DHT11 Sensor temperatura
                                    </div>
                                    <div class="card-body">
                                        <img src="img/dht11 sensor.jpeg" class="img-fluid w-50 mb-2" alt="DHT11 Sensor">
                                        <p>Último valor: <span id="valor_dht11_T">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(1)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        MQ7 Sensor
                                    </div>
                                    <div class="card-body">
                                        <img src="img/mq-7.jpg" class="img-fluid w-50 mb-2" alt="MQ7 Sensor">
                                        <p>Último valor: <span id="valor_mq7">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(2)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        PIR
                                    </div>
                                    <div class="card-body">
                                        <img src="img/sensor-pir.jpg" class="img-fluid w-50 mb-2" alt="PIR Sensor">
                                        <p>Último valor: <span id="valor_pir">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(3)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        Hc-sr04 sensor
                                    </div>
                                    <div class="card-body">
                                        <img src="img/HC-SR04.jpg" class="img-fluid w-50 mb-2" alt="Hc-sr04 Sensor">
                                        <p>Último valor: <span id="valor_hc-sr04">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(4)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        LDR luz
                                    </div>
                                    <div class="card-body">
                                        <img src="img/LDR.jpg" class="img-fluid w-50 mb-2" alt="LDR Sensor">
                                        <p>Último valor: <span id="valor_ldr">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(5)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tachometer-alt me-1"></i>
                                        DHT11 Sensor humedad
                                    </div>
                                    <div class="card-body">
                                        <img src="img/dht11 sensor.jpeg" class="img-fluid w-50 mb-2" alt="">
                                        <p>Último valor: <span id="valor_dht11_H">Cargando...</span></p>
                                        <button class="btn btn-primary" onclick="mostrarHistorial(6)">Ver Historial</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="historialModal" tabindex="-1" aria-labelledby="historialModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="historialModalLabel">Historial de Sensor</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table id="historialTable" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Valor</th>
                                                </tr>
                                            </thead>
                                            <tbody id="historialBody">
                                                <!-- Los datos se agregarán aquí -->
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Control Sensors 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


   <!-- Botón flotante del chatbot -->
   <button id="chatbot-button">💬</button>

   <!-- Ventana del chatbot -->
   <div id="chatbot-window">
       <div id="chatbot-header">Chatbot</div>
       <div id="chatbot-body"></div>
       <div>
           <input type="text" id="user-input" placeholder="Escribe tu mensaje">
           <button id="send-button">Enviar</button>
       </div>
   </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="js/tipo_sensor.js"></script>
        <script src="js/usuarios.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src="js/chat.js"></script>


    </body>
</html>
