<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Accidentalidad en Barranquilla</title>
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Bienvenido</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">

        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <div class="text-center">
                        <button class="btn btn-danger custom-button" onclick="logout()">Cerrar sesión</button>
                    </div>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-house"></i></div>
                                Principal
                            </a>
                            <a class="nav-link" href="control.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Prueba
                            </a>
                            <a class="nav-link" href="accidentes.html">
                                <div class="sb-nav-link-icon"><i class=" fas fa-chart-area"></i></div>
                                Accidentes
                            </a>
                            <a class="nav-link" href="tablero.html" id="tableroLink">
                                <div class="sb-nav-link-icon"><i class="fas fa-graph-up"></i></div>
                                Tablero
                            </a>
                            <a class="nav-link" href="usuarios.html" id="usuariosLink">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Usuarios
                            </a>
                            <a class="nav-link" href="reportes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Reportes
                            </a>
                        </li>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Usuario:</div>
                    User
                </div>
            </nav>
        </div>
        <div id="layoutSidenav">
            <div id="layoutSidenav_content">
                  <main>
                <div class="container-fluid px-4">
                    <div class="welcome-message text-center mb-5">
                        <h1 class="display-4 text-primary">Accidentalidad en Barranquilla</h1>
                        <p>Conoce las zonas con mayor índice de accidentalidad y mantente informado para tomar precauciones.</p>
                    </div>
                    <h1 class="display-4 text-primary">Trafico</h1> 
                         <!-- Mapa interactivo -->
                    <div id="map1" style="height: 400px;"></div>
                    
                    <!-- Contenedor para gráficos -->
                    <div class="row mt-5">
                        <div class="col-lg-4">
                            <canvas id="accidentChart1"></canvas>
                        </div>
                        <div class="col-lg-4">
                            <canvas id="accidentChart2"></canvas>
                        </div>
                        <div class="col-lg-4">
                            <canvas id="accidentChart3"></canvas>
                        </div> 
                        <!-- Información General sobre Seguridad Vial -->
                    <div class="card mt-4">
                        <div class="card-body">
                            <h4 class="card-title">Recomendaciones de Seguridad Vial</h4>
                            <p class="card-text">Conduce con precaución en las zonas de alta accidentalidad, respeta los límites de velocidad y mantén una distancia segura con otros vehículos.</p>
                        </div>
                    </div>
                </div>
            </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Accidentalidad Barranquilla 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

        <!-- Botón flotante del chatbot -->
        <button id="chatbot-button">💬</button>

        <!-- Ventana del chatbot -->
        <div id="chatbot-window">
            <div id="chatbot-header">Chatbot</div>
            <div id="chatbot-body"></div>
            <div>
                <input type="text" id="user-input" placeholder="Escribe tu mensaje">
                <button id="send-button">Enviar</button>
            </div>
        </div>




        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt4HN4bJgj-U42utGZQpN70vTNm375dnk&callback=initMap" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/create.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/map.js"></script>
    <script src="js/traffic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>