<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Accidentalidad en Barranquilla</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

<section class="h-100 gradient-form pt-5" style="background-color: #f5f5f5;">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <!-- Columna del formulario de inicio de sesión -->
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <img src="img/escudo_quilla.avif" class="img" alt="Bandera de Barranquilla" width="100">
                                    <h4 class="mt-3">Iniciar Sesión</h4>
                                    <p>Control de Accidentalidad en Barranquilla</p>
                                </div>
                                <form>
                                    <div class="form-outline mb-4">
                                        <input type="email" id="txtcorreo" class="form-control" placeholder="Correo Electrónico" />
                                        <label class="form-label" for="txtcorreo">Correo</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="txtpassword" class="form-control" placeholder="Contraseña" />
                                        <label class="form-label" for="txtpassword">Contraseña</label>
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <div class="d-grid">
                                            <button type="button" class="btn btn-primary btn-block" onclick="validarlogin()">Ingresar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Columna de bienvenida -->
                        <div class="col-lg-6 d-flex align-items-center" style="background-color: #002e5f;">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">Bienvenido al Sistema de Control de Accidentalidad</h4>
                                <p class="small mb-0">Consulta y reporta la accidentalidad en las diferentes áreas de Barranquilla. Ayúdanos a mejorar la seguridad vial y a reducir los riesgos en las zonas más críticas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sección de Servicios -->
    <footer class="container mt-2 text-center">
        <h4 class="mb-4">Servicios</h4>
        <div class="d-flex justify-content-center align-items-center">
            <div class="mx-5">
                <img src="img/clever_cloud.png" alt="Clever Cloud" class="img" style="width: 150px;">
            </div>
            <div class="mx-5">
                <img src="img/mysql.png" alt="MySQL" class="img" style="width: 150px;">
            </div>
            </div>
        </div>
    </footer>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/usuarios.js"></script>
<script src="js/scripts.js"></script>
<script src="js/rol.js"></script>

</body>
</html>
