<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Reportes de Accidentes</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="index.html">Bienvenido</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="setting.html">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <div class="text-center">
                        <button class="btn btn-danger custom-button" onclick="logout()">Cerrar sesión</button>
                    </div>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-house"></i></div>
                                Principal
                            </a>
                            <a class="nav-link" href="control.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Prueba
                            </a>
                            <a class="nav-link" href="accidentes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Accidentes
                            </a>
                            <a class="nav-link" href="tablero.html" id="tableroLink">
                                <div class="sb-nav-link-icon"><i class="fas fa-graph-up"></i></div>
                                Tablero
                            </a>
                            <a class="nav-link" href="usuarios.html" id="usuariosLink">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Usuarios
                            </a>
                            <a class="nav-link" href="reportes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Reportes
                            </a>
                        </li>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    User
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- Formulario para filtrar los reportes -->
                        <div class="container mt-4">
                            <h2>Consultar Reportes de Accidentes</h2>
                            <form id="formReporte">
                                <div class="form-group">
                                    <label for="fechaInicio">Fecha de Inicio:</label>
                                    <input type="date" id="fechaInicio" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="fechaFin">Fecha Límite:</label>
                                    <input type="date" id="fechaFin" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="nombreSensor">Direccion:</label>
                                    <select id="nombreSensor" class="form-control" required>
                                        <option value="DHT11_T">Calle 30</option>
                                        <option value="MQ7">Circunvalar</option>
                                        <option value="PIR">Via puerto</option>
                                        <option value="HC_SR04">Murrillo</option>
                                        <option value="LDR">Cr 54</option>
                                        <option value="DHT11_H">Buenavista</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3  me-3">Consultar</button>
                                <button type="button" id="consultarTodos" class="btn btn-primary mt-3">Consultar Todos los Accidentes</button>
                            </form>
                        </div>

                        <!-- Modal para mostrar resultados -->
                        <div class="modal fade" id="resultadosModal" tabindex="-1"
                            aria-labelledby="resultadosModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="resultadosModalLabel">Resultados del Sensor</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-striped" id="tablaResultados">
                                            <thead>
                                                <tr>
                                                    <th>Nombre del Sensor</th>
                                                    <th>Valor del Sensor</th>
                                                    <th>Fecha</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Aquí se insertarán los datos -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-primary" id="descargarPDF">Descargar
                                            PDF</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Control Sensors 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

            <!-- Botón flotante del chatbot -->
<button id="chatbot-button">💬</button>

<!-- Ventana del chatbot -->
<div id="chatbot-window">
    <div id="chatbot-header">Chatbot</div>
    <div id="chatbot-body"></div>
    <div>
        <input type="text" id="user-input" placeholder="Escribe tu mensaje">
        <button id="send-button">Enviar</button>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/reporte.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>
