<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
</head>
<body>

    <!-- Back Button -->
    <div class="container mt-3">
        <a href="javascript:history.back()" class="btn btn-secondary mb-3">
            Back
        </a>
    </div>

    
    <!-- User Settings Form -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">User Settings</h2>
                <form method="POST" enctype="multipart/form-data">

                    <!-- Profile Picture -->
                    <div class="form-group">
                        <label for="foto_perfil">Profile Picture</label>
                        <input type="file" class="form-control-file" id="foto_perfil" name="foto_perfil">
                    </div>

                    <!-- Username -->
                    <div class="form-group mt-3">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}">
                    </div>

                    <!-- First Name -->
                    <div class="form-group mt-3">
                        <label for="nombre">First Name</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" value="{{ user.nombre }}">
                    </div>

                    <!-- Last Name -->
                    <div class="form-group mt-3">
                        <label for="apellido">Last Name</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" value="{{ user.apellido }}">
                    </div>

                    <!-- Date of Birth -->
                    <div class="form-group mt-3">
                        <label for="fecha_nacimiento">Date of Birth</label>
                        <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ user.fecha_nacimiento }}">
                    </div>

                    <!-- Email -->
                    <div class="form-group mt-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}">
                    </div>

                    <!-- Save Button -->
                    <button type="submit" class="btn btn-primary mt-4">Save</button>

                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

</body>
</html>
