<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Usuarios</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Bienvenido</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">

        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <div class="text-center">
                        <button class="btn btn-danger custom-button" onclick="logout()">Cerrar sesión</button>
                    </div>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-house"></i></div>
                            Principal
                        </a>
                        <a class="nav-link" href="control.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Prueba
                        </a>
                        <a class="nav-link" href="accidentes.html">
                            <div class="sb-nav-link-icon"><i class=" fas fa-chart-area"></i></div>
                            Accidentes
                        </a>
                        <a class="nav-link" href="tablero.html" id="tableroLink">
                            <div class="sb-nav-link-icon"><i class="fas fa-graph-up"></i></div>
                            Tablero
                        </a>
                        <a class="nav-link" href="usuarios.html" id="usuariosLink">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Usuarios
                        </a>
                            <a class="nav-link" href="reportes.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Reportes
                            </a>
                        </li>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Usuario:</div>
                    User
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4 d-flex justify-content-center align-items-center">
                            <!-- Icono de usuario -->
                            <img src="img/usuario.png" class="img-fluid w-50 mb-2" alt="LDR Sensor">
                        </div>
                        <div class="col-md-6">
                            <h2 class="mt-4 mb-4">Crear Usuario</h2>
                            <form id="createUserForm" method="POST">
                                <div class="form-group mt-3">
                                    <label for="nombre">Primer Nombre</label>
                                    <input type="text" class="form-control" id="primer_nombre" name="nombre" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="nombre">Segundo Nombre</label>
                                    <input type="text" class="form-control" id="segundo_nombre" name="nombre" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="apellido">Primer Apellido</label>
                                    <input type="text" class="form-control" id="primer_apellido" name="apellido" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="apellido">Segundo Apellido</label>
                                    <input type="text" class="form-control" id="segundo_apellido" name="apellido" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="correo">Correo</label>
                                    <input type="email" class="form-control" id="email" name="correo" required>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="password">Contraseña</label>
                                    <input type="password" class="form-control" id="pass" name="password" required>
                                </div> 
                                <div class="form-group mt-3">
                                    <label for="rol">Role</label>
                                    <select class="form-control" id="rol" name="rol" required>
                                        <option value="0">Elegir tipo</option>
                                        <option value="1">Admin</option>
                                        <option value="2">Usuario</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-primary mt-4 me-3" onclick="crearUsuario()">Crear
                                    usuario</button>
                                <button type="button" class="btn btn-primary mt-4 me-3" data-bs-toggle="modal"
                                    data-bs-target="#searchUserModal">
                                    Editar usuario
                                </button>
                                <button type="submit" class="btn btn-danger mt-4" data-bs-toggle="modal"
                                    data-bs-target="#deleteUserModal">Eliminar usuario</button>
                            </form>

                            <div class="modal fade" id="deleteUserModal" tabindex="-1"
                                aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteUserModalLabel">Eliminar Usuario</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="deleteUserForm" method="POST">
                                                <div class="form-group mt-3">
                                                    <label for="deleteCorreo">Correo del usuario</label>
                                                    <input type="email" class="form-control" id="deleteCorreo"
                                                        name="deleteCorreo" required>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-danger"
                                                onclick="eliminarUsuario(event)">Eliminar usuario</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="searchUserModal" tabindex="-1"
                                aria-labelledby="searchUserModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="searchUserModalLabel">Buscar Usuario</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="searchUserForm">
                                                <div class="form-group">
                                                    <label for="searchCorreo">Correo del usuario</label>
                                                    <input type="email" class="form-control" id="searchCorreo"
                                                        name="searchCorreo" required>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-primary"
                                                onclick="buscarUsuario()">Buscar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal para editar usuario -->
                            <div class="modal fade" id="editUserModal" tabindex="-1"
                                aria-labelledby="editUserModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="editUserForm">
                                                <div class="form-group">
                                                    <label for="editprimerNombre">Primer Nombre</label>
                                                    <input type="text" class="form-control" id="editprimerNombre"
                                                        name="editNombre" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="editsegundoNombre">Segundo Nombre</label>
                                                    <input type="text" class="form-control" id="editsegundoNombre"
                                                        name="editNombre" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="editprimerApellido">Primer Apellido</label>
                                                    <input type="text" class="form-control" id="editprimerApellido"
                                                        name="editApellido" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="editsegundoApellido">Segundo Apellido</label>
                                                    <input type="text" class="form-control" id="editsegundoApellido"
                                                        name="editApellido" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="editCorreo">Correo</label>
                                                    <input type="email" class="form-control" id="editCorreo"
                                                        name="editCorreo" readonly>
                                                </div>
                                                <div class="form-group">
                                                    <label for="editPassword">Contraseña</label>
                                                    <input type="password" class="form-control" id="editPassword"
                                                        name="editPassword" required>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-primary"
                                                onclick="guardarCambios()">Actualizar Datos</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Control Sensors 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

        <!-- Botón flotante del chatbot -->
<button id="chatbot-button">💬</button>

<!-- Ventana del chatbot -->
<div id="chatbot-window">
    <div id="chatbot-header">Chatbot</div>
    <div id="chatbot-body"></div>
    <div>
        <input type="text" id="user-input" placeholder="Escribe tu mensaje">
        <button id="send-button">Enviar</button>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/create.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/chat.js"></script>
</body>

</html>